;
; For more information about this configuration file, see:
     ; https://wiki.pttlink.org/wiki/Echolink_Channel_Driver#echolink.conf
;
; To enable Echolink, remove the line below. You also need to remove the line at the end of the file.
;--
[el0]
confmode = no
call = W0ABC-R     ; Change this
pwd = mypass     ; Change this
name = some person     ; Change this
qth = Denver, Colorado     ; Change this
email = someone@somedomain.com     ; Change this
maxstns = 20
rtcptimeout = 10     ; Max number of missed heartbeats from EchoLink
node = 123456     ; EchoLink node number
recfile = /tmp/recorded.gsm
astnode = 12345     ; AllStar node that you want calls to come in on
context = radio-secure
;
; EchoLink servers
server1 = nasouth.echolink.org
server2 = naeast.echolink.org
server3 = server3.echolink.org
;
; EchoLink status page info
freq = 447.175     ; Frequency in MHz.
tone = 100.0     ; CTCSS Tone (0 for none)
lat = 0.0     ; Latitude in decimal degrees
lon = -0.0     ; Longitude in decimal degrees
power = 0     ; Power in Watts (0 = 0W, 1 = 1W, 2 = 4W,  3 = 9W, 4 = 16W, 5 = 25W, 6 = 36W,  7 = 49W,  8 = 64W,  9 = 81W)
height = 2     ; AMSL in Feet (0 = 10' ,1 = 20',2 = 40',3 = 80' ,4 = 160' ,5 = 320' ,6 = 640' ,7 = 1280',8 = 2560',9 = 5120')
gain = 7     ; Gain in db (0-9)
dir = 0     ; Direction (0 = omni, 1 = 45deg, 2 = 90deg, 3 = 135deg, 4 = 180deg, 5 = 225deg, 6 = 270deg, 7 = 315deg, 8 = 360deg)
;deny = 
;permit = 
; Remove the line below to activate EchoLink.
--;
